

.question-button{
  display: flex;
  border: solid 0.5px @darker-green;
  border-radius: 50% 50%;
  height: 10px;
  width: 10px;
  background-color: black;
  align-items: center;
  justify-content: center;
  padding: 1px;
  margin: 1px;

  &:hover{
    background-color: @darker-green;
    border-color: white;
  }
}

.question-mark{
  fill: white;
}

.help-text{
  position: relative;
  border: solid 2px black;
  border-radius: 5px;
  background-color: @warning-yellow;
  color: white;
  z-index: 1;
  max-width: 300px;
  min-width: 300px;
  padding: 5px;
  &__active{
    display: block;
  }
  &__passive{
    display: none;
  }
}

.help-wrapper{
  position: absolute;
  right: 0;
}
