[uwsgi]
socket = localhost:8001
master = true
processes = 4
module = MirMachineWebapp.wsgi
callable = application
virtualenv = /Users/selfjell/opt/anaconda3/envs/mirmachine
pythonpath = ./MirmachineWebapp/settings.py/
enable-threads = true
stats = localhost:5000
die-on-term = true
strict = true
need-app = true
single-interpreter = true
# uid = ?
# gid = ?