
.info-pane{
  width: 100%;
  max-width: 600px;
  text-align: center;
  margin: 10px;
  padding: 5px;
  border: solid 3px @warning-yellow;
  border-radius: 5px;
}

.loading-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  width: 100%;
  max-width: 300px;
  height: 100px;
  margin: 10px;
}

.loader{
  height: 60px;
  width: 30px;
  animation: rotation 1s linear infinite;
}

.fill-main-color{
  fill: @main-green;
}

.fill-warning-color{
  fill: @warning-yellow;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(45deg);
  }
  50% {
    transform: rotate(225deg);
  }
  75% {
    transform: rotate(320deg)
  }
  100% {
    transform: rotate(360deg);
  }
}

.progress-container{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.progress-bar{
  display: flex;
  flex-direction: row;
  height: 25px;
  background-color: rgba(130,150,140,0.3);
  width: 200px;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  border-radius: 5px;
}

.progress{
  display: flex;
  flex-direction: row;
  height: 25px;
  background-color: @warning-yellow;
  justify-content: center;
  align-items: center;
}

.bar-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 25px;
  width: 100%;
}

.progress-text{
  z-index: 1;
  position: absolute;
}