@header-height: 50px;

.App {
  text-align: center;
}

.App-header {
  height: @header-height;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  top: 0;
  left: 0;
  background-color: @main-green;
}

.header-content{
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  height: @header-height;
}

.app-footer{
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  height: 70px;
  background-color: @main-green;
  bottom: 0;
  position: absolute;
}

.no-margins{
  margin: 0;
}

.flex-column{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-start;
}

.content{
  margin: 0;
  color: white;
}

.limit-width{
  width: 100%;
  max-width: 600px;
}

.input-row {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  postion: relative;
}

.input-cell {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin: 5px 0 5px 0;
}

.input-info {
  display: flex;
  width: 100%;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: end;
}

.same-line {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.label {
  align-self: flex-start;
}

.limit-input-width {
  max-width: 150px;
}

.align-left {
  align-items: flex-start;
}

.optional-section{
  position: relative;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  background-color: @main-green;
  border-radius: 5px;
  margin: 5px;
  animation: growDown 300ms ease-in-out forwards;
  &__active{
    display: flex;
  }
  &__passive{
    display: none;
  }
}

.dropdown{
  display: flex;
  max-width: 150px;
  &--button{
    width: 100%;
    margin: 0;
  }
  &--list{
    width: 150px;
    max-height: 200px;
    position: absolute;
    margin-top: 25px;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    z-index: 1;
    animation: growDown 300ms ease-in-out forwards;
    overflow-y: scroll;
    overflow-x: hidden;
    color: black;
    &__active{
      display: flex;
    }
    &__passive{
      display: none;
    }
  }
  &--element{
    text-align: left;
    width: 100%;
    cursor: pointer;
    border-bottom: 1px solid black;
    &:hover, &:focus{
      background-color: @lighter-green;
    }
  }
  &--text{
    display: inline-block;
    margin: 0 5px 0 5px;
  }
}

@keyframes growDown {
  0% {
    transform: scaleY(0);
  }

  80% {
    transform: scaleY(1.1);
  }

  100% {
    transform: scaleY(1);
  }
}

.button{
  display: flex;
  border-radius: 5px;
  cursor: pointer;
  padding: 0 5px 0 5px;
  margin: 5px 0 5px 0;
  align-items: center;
  &--default{
    font-size: 0.85em;
    background-color: white;
    border-color: grey;
    color: black;
    padding-right: 3px !important;
    &:hover{
      background-color: grey;
    }
    &:active{
      background-color: @main-color;
    }
  }
  &__bigger{
    font-size: 1.0em;
  }

  &--header{
    background-color: @main-green;
    &:hover{
      background-color: @lighter-green;
    }
    &__active, &:active{
      background-color: @darker-green;
    }
  }

  &--action{
    background-color: @main-green;
    border-color: @darker-green;
    font-size: 1.3em;
    &:hover{
      background-color: @lighter-green;
    }
    &:active{
      background-color: @darker-green;
    }
  }

  &--reset{
    background-color: @warning-yellow;
    color: white;
    border-color: @main-green;
    font-size: 1.1em;
    &:hover{
      background-color: @warning-yellow-transparent;
    }
    &:active{
      background-color: @darker-green;
    }
  }

}

.icon{
  margin-left: 5px;
  &--chevron {
    height: 8px;
    transition: transform 0.2s;
    &__right {
      transform: rotate(-90deg);
    }
  }
  &--run {
    height: 14px;
    fill: white;
  }
}

.default-margins{
  margin: 5px;
}

.disabled{
  background-color: grey;
}

.pane-heading{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  text-align: center;
  width: 100%;
  font-weight: bold;
}


.scrolling-list-wrapped{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  max-height: 400px;
  overflow-y: scroll;
  padding: 10px;
  width: 100%;
  justify-content: center;
}

.spinner::before{
  border-color: @main-green !important;
  border-top-color: transparent !important;
}

.footer-icon{
  fill: black;
  &:hover{
    fill: @lighter-green;
  }
}

.mirgenedb{
  font-family: monospace;
  &:hover{
    filter: invert(75%);
  }
  &__red{
    color: red;
  }
  &__blue{
    color: blue;
  }
  &__black{
    color: black;
  }
}