//color palette
@main-color: #282C34;
@main-green: #89b6a5;
@lighter-green: #C9EDDC;
@darker-green: #82968C;
@warning-yellow: #ce8147;
@warning-yellow-transparent: rgba(206,129,71,0.8);


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: @main-color;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
