
.canvas-container{
  max-width: 80%;
  max-height: 85%;
  margin: 3% auto;
  padding: 20px 15px 0 15px;
  border: 3px solid @main-green;
  background-color: white;
  display: block;
  overflow-x: scroll;
  overflow-y: scroll;
}

.modal{
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: black;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4)
}

.close{
  color: @warning-yellow;
  position: absolute;
  top:0;
  right: 10px;
  font-size: 28px;
  font-weight: bold;
  &:focus, &:hover{
    color: @warning-yellow-transparent;
    cursor: pointer;
    text-decoration: none;
  }
}