
.result-container{
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 90%;
  margin: 10px;
  border-radius: 5px;
  padding: 5px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  border-radius: 5px;
  padding: 5px;
  background-color: @darker-green;
}
table {
  table-layout: fixed;
}

td{
  word-wrap: break-word;
  word-break: break-all;
}


.button-cell {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cell-button {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 12px 0 12px;
}

.black-text{
  color: black;
}

.sequence-modal{
  background-color: aliceblue;
  border-radius: 5px;
  color: black;
  max-width: 90%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 50px;
  word-wrap: break-word;
  word-break: break-all;
}
